# PersonManagerAppdSpace2

./: PersonManagerApp.sln  dSpace Architecture Rules.ndrules  dSpace_Project.ndproj
ConsoleClient/: ConsoleClient.csproj  FileReader.cs  IPersonDisplayCommands.cs  Overview.cd  PersonDisplayCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs
ConsoleClient/DataClasses/: Person.cs
DataStoring/: DataStoring.csproj  PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: IPersonParser.cs  IPersonRepository.cs
FileStoring/: FileReader.cs  FileStoring.csproj
FileStoring.Contract/: FileStoring.Contract.csproj  IFileReader.cs
Mappings/: Mappings.csproj  ServiceCollectionExtensions.cs  ServiceCollectionInitializer.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_dSpace_Project_2024Nov12_15h23m39.ndar  NDependReport.html
NDependOut/2024_11/12_11_24_21/: InfoWarnings.xml  NDependAnalysisResult_dSpace_Project_2024Nov12_11h24m21.ndar
NDependOut/NDependReportFiles/src/: CommonIssuesData.js  FileReader.cs.html  Person.cs.html  PersonDisplayCommands.cs.html  PersonManager.cs.html  PersonParser.cs.html  PersonRepository.cs.html  Program.cs.html
NDependOut/TrendMetrics/: NDependTrendData2024.xml
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
ServiceClient/: Program.cs  ServiceClient.http  data.csv
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
