<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\FileStoring\FileStoring.csproj" />
  </ItemGroup>

</Project>
