﻿7 files zipped on 2024 November - 12 Tuesday 11:24:23 on machine DAVID-LS2.
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Users\david\source\repos\dSpace Teil 2\PersonManagerApp\ConsoleClient\Program.cs
