<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring\DataStoring.csproj" />
    <ProjectReference Include="..\PersonManagement.Contract\PersonManagement.Contract.csproj" />
  </ItemGroup>

</Project>
